<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://w0.peakpx.com/wallpaper/280/848/HD-wallpaper-valorant-game-logo-valorant-games-2020-games-logo.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
    background-image: url('https://w0.peakpx.com/wallpaper/12/866/HD-wallpaper-spiderman-avenger-avengers-game-iphone-marvel-ps5-spider-man-spiderman-ps5.jpg');
    background-size: cover;
    }
.mid-3 {
    width: 500px;
    height: 450px;
    border: 2px solid #333;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
     box-shadow: 1px 1px 20px rgb(20, 70, 234),
                   1px 1px 20px #14EACFFF;
animation: anime 1s linear infinite;
    background-color: #f0f0e58f;
    border-radius: 26px;
    margin: 40px;
    /* background-image: url('https://images4.alphacoders.com/353/thumb-1920-35344.jpg'); */
}
div:nth-child(1){
    animation-delay: 0.2s;
  }
  div:nth-child(2){
    animation-delay: 0.4s;
  }
  @keyframes anime
  {

    0%{
    filter: hue-rotate(0deg);
    }

    100%{
      filter: hue-rotate(360deg);
    }
  }

 .mid-3:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border: 2px solid #f0f0f0;
    border-radius: 20px;
    z-index: -1;
    animation: flowing-border 5s infinite linear;
 }  

@keyframes flowing-border {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.mid-3 img {
    height: 200px;
    width: 330px;
    border-radius: 16%;
    margin-top: 20px;
}

.mid-3 h2, .mid-3 h3 {
    margin: 10px 0;
    font-family: Arial, sans-serif;
}

.mid-3 h2 {
    font-size: 24px;
    color: #333;
}

.mid-3 h3 {
    font-size: 18px;
    color: #777;
}

.mid-3 a {
    text-decoration: none;
}

.mid-3:hover:before {
    animation-play-state: paused;
}

.mid-3:hover {
    background-color: #ffffff65;
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.461);
}
.container
{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.mid-2
{
display: flex;
}
@keyframes glowing {
    0% { text-shadow: 0 0 5px #fff; }
    50% { text-shadow: 0 0 20px #f1f106be, 0 0 30px #fbff00ae, 0 0 40px #fff700c2; }
    100% { text-shadow: 0 0 5px #fff; }
}

.fancy-text {
    font-family: Arial, sans-serif;
    font-size: 80px;
    color: #f8f8f8;
    text-transform: uppercase;
    animation: glowing 2s infinite;
    margin-left: 270px;
}
.mid-3 .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #fff700e7;
    color: #fff;
    border: none;
    border-radius: 9px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}
h3{
font-weight: bold;
}

</style>
    <title>Buy Games</title>
</head>
<body>
<h1 class="fancy-text"> BUY GAMES IN GAMEZONE</h1>
<div class="container">
    <div class="mid-2">
        <div class="mid-3">
            <a href=""><img class="img-1" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/11/God-of-War-Ragnarok-Spartan-Identity.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt=""></a>
            <h2 style="font-size: 25px; color: #fff;">God of War Ragnarok</h2>
            <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #d21111;">	
                Santa Monica Studio </h2></h2>
            <h3>RS 3400 </h3>
            <button class="button">Buy Now</button>
           <a href="gameinfo.html"> <button class="button">More Info</button></a>
        </div>
        <div class="mid-3">
            <a href=""><img class="img-1" src="https://w0.peakpx.com/wallpaper/930/236/HD-wallpaper-spider-man-ps5-spiderman-games-ps5-games.jpg" alt=""></a>
            <h2 style="font-size: 25px; color: #fff;">Spider Man , No Way to Home</h2>
            <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #f00b0b;">Sony </h2></h2>
            <h3>Rs 4000 </h3>
            <button class="button">Buy Now</button>
            <a href="gameinfo.html"><button class="button">More Info</button></a>
        </div>
</div>
<div class="mid-2">
    <div class="mid-3">
        <a href=""><img class="img-1" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/03/hogwarts-legacy-hogwarts-castle-in-spring.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt=""></a>
        <h2 style="font-size: 25px; color: #fff;">Hogwarts Legacy</h2>
        <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #eb0e0e;">Advance SoftWares</h2></h2>
        <h3>Rs 3000 </h3>
        <button class="button">Buy Now</button>
       <a href="gameinfo.html"> <button class="button">More Info</button></a>
    </div>
    <div class="mid-3">
        <a href=""><img class="img-1" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/03/selene-pointing-a-gun.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt=""></a>
        <h2 style="font-size: 25px; color: #fff;">Returnal </h2>
        <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #ef1111;">Housemarque</h2></h2>
        <h3>RS 2999</h3>
        <button class="button">Buy Now</button>
        <a href="gameinfo.html"><button class="button">More Info</button></a>
    </div>
</div>
<div class="mid-2">
    <div class="mid-3">
        <a href=""><img class="img-1" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/04/the-last-of-us-part-1-patch.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt=""></a>
        <h2 style="font-size: 25px; color: #fff;">
            The Last Of Us Part 1</h2>
            <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #e41111;">Naughty Dog</h2></h2>
        <h3> RS 2200 </h3>
        <button class="button">Buy Now</button>
       <a href="gameinfo.html"> <button class="button">More Info</button></a>
    </div>
    <div class="mid-3">
        <a href=""><img class="img-1" src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png" alt=""></a>
        <h2 style="font-size: 25px; color: #fff;">GTA V</h2>
        <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #f40606d6;">Rockstar Games</h2></h2>
        <h3>RS 2500 </h3>
        <button class="button">Buy Now</button>
        <a href="gameinfo.html"><button class="button">More Info</button></a>
    </div>
</div>
<div class="mid-2">
    <div class="mid-3">
        <a href=""><img class="img-1" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/03/jin-sakai-cropped.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt=""></a>
        <h2 style="font-size: 25px; color: #fff;">Ghost of Tsushima Director's Cut</h2>
        <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #f0f0f0;">Sucker Punch Productions</h2></h2>
        <h3> RS 2890 </h3>
        <button class="button">Buy Now</button>
       <a href="gameinfo.html"> <button class="button">More Info</button></a>
    </div>
    <div class="mid-3">
        <a href=""><img class="img-1" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/04/cyberpunk-2077-cityscape.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt=""></a>
        <h2 style="font-size: 25px; color: #fff;">
            Cyberpunk 2077</h2>
        <h2 > <h2 style="color: #333;">Developer</h2><h2 style="color: #f0f0f0;">	
            CD Projekt Red</h2></h2>
        <h3> RS 3000</h3>
        <button class="button">Buy Now</button>
        <a href="gameinfo.html"><button class="button">More Info</button></a>
    </div>
</div>
</div>
</body>
</html>
