<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://w0.peakpx.com/wallpaper/280/848/HD-wallpaper-valorant-game-logo-valorant-games-2020-games-logo.jpg" />
  <title>Gaming Hub</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width:  auto;
      height: auto;
      z-index: -1;
    }
    
    #header {
      text-align: center;
      padding: 20px;
    }
    
    #logo {
      font-size: 100px;
      font-weight: bold;
      color: #f9f2f2;
      text-shadow: 4px 4px 4px #2804f7;
    }
    
    #nav {
      text-align: center;
      padding: 20px;
      font-size: 23px;
      font-weight: bold;
    text-shadow: #f5f904 1px 1px 1px;
    }
    
    #nav a {
      margin: 10px;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      border-bottom: 2px solid transparent;
      transition: border-bottom-color 0.3s ease;
    }
    
    #nav a:hover {
      border-bottom-color: #ff0000;
    }
    
    #social {
      text-align: center;
      padding: 20px;
    }
    
    #social a {
      margin: 10px;
      text-decoration: none;
      color: #f7f1f1;
      font-size: 25px;
      transition: transform 0.3s ease;
    }
    
    #social a:hover {
      transform: scale(1.2);
    }
    
    #content {
      text-align: center;
      padding: 100px;
      color: #ffffff;
      margin-top: -90px;
    }
    
    .btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  margin: 10px;
  width: 100px;
  color: #ffffff;
  background-color: #3b97e7;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #fdfd1f,
  5px 5px 10px #fdfd1f;
                                      
  transition: box-shadow 0.3s;
}

.btn:hover {
  box-shadow: 0 0 20px #ebf31c;
}
    .img
    {
    height:50px;
    width: 50px;
    border-radius: 20px;
    }
  </style>
</head>

<body>
  <video id="background-video" autoplay loop muted>
    <source src="https://cdn.pixabay.com/vimeo/479644998/corridor-56481.mp4?width=938&hash=8edf10447ab20dbd6c8eacd6dfabbeeddd101d77" type="video/mp4">
  </video>
  <div id="header">
    <h1 id="logo">Gaming Zone</h1>
  </div>

  <div id="nav">
   
    <a href="index.html">Get Started</a>
    <a href="login.html">Login</a>
    <a href="sinup.html">Signup</a>
    <a href="https://gamemodules7sirproject1.netlify.app/#">Explore Games</a>
    <a href="about.html">About Us</a>
  </div>
  <div id="content">
    <h2 style="font-size: 46px; text-shadow: #38fd0b 2px 2px 2px;">Welcome to Gaming Zone!</h2>
    <p style="font-size: 30px;">Discover thrilling games, connect with fellow gamers, and embark on exciting adventures.</p>
    <a href="login.html" class="btn">Login</a>
    <a href="signup.html" class="btn">Signup</a>
  </div>
  
  <div id="social">
    <a href="https://www.facebook.com"><img class="img" src="https://png.pngtree.com/element_our/sm/20180520/sm_5b01251200ff5.jpg" alt=""></a>
    <a href="https://www.twitter.com"><img class="img" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" alt=""></a>
    <a href="https://www.instagram.com"><img class="img" src="https://png.pngtree.com/element_our/sm/20180506/sm_5aeedf9306a0c.jpg" alt=""></a>
    <a href="https://www.youtube.com"><img class="img" src="https://png.pngtree.com/element_our/sm/20180509/sm_5af29f10f15ef.jpg" alt=""></a>
</div>
</body>

</html>